{
  "name": "iniad-openapi",
  "version": "0.0.0",
  "type": "module",
  "devDependencies": {
    "@typespec/compiler": "^1.13.0",
    "@typespec/http": "^1.13.0",
    "@typespec/openapi": "^1.13.0",
    "@typespec/openapi3": "^1.13.0"
  }
}
